<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="./favicon.ico" />
    
    <link rel="stylesheet" href="./css/main.css">

    <title>NEFARIOUS</title>

    <meta property="canonical" content="https://nefarious.tech/nefarious">

    <meta name="description" content="Little website I spun up for some fun. Hope you enjoy your visit!">
    <meta name="keywords" content="Nefarious, Development, Open source, Code, Juice World, Programmer">
    
    <meta name="theme-color" content="#fcca03">

    <meta property="og:site_name" content="Nefarious <3">

    <meta property="og:image" content="https://nefarious.tech/nefarious/assets/images/nefarious.png" />
    <meta property="og:image:secure_url" content="https://nefarious.tech/nefarious/assets/images/nefarious.png" />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="560" />

    <meta name="twitter:card" content="summary_large_image">

    <meta property="og:image:alt" content="nefarious.tech/nefarious" />

    <meta property="og:image:type" content="image/png" />
    
    <meta name="author" content="Nefarious">
    <meta name="designer" content="Nefarious">
</head>

<body>
    <div class="video-container">
        <div class="overlay"></div>
        <video id='mainVid' loop> <source src="./assets/videos/conversations.mp4" type="video/mp4"></video>
    </div>

    <img class="pfp" src="./assets/images/nefarious.png">

    <h1 class="glitch">
        <span aria-hidden="true">NEFARIOUS</span>
        NEFARIOUS
        <span aria-hidden="true">NEFARIOUS</span>
    </h1>

    <p class="text">I'm not really up for conversations.</p>


    <span class="icons">

        <span>
            <a href="https://gitlab.com/Nefarioum" target="_blank">
                <img width="3%" height="80%" src="./assets/images/gitlab.png">
            </a>
        </span>

        <span class="github">
            <a href="https://github.com/Nefarioum" target="_blank">
                <img width="5%" height="90%" src="./assets/images/github.png">
            </a>
        </span>

    </span>

    <div class="unlock" id="fade">
        <img>
        <h1>Nefarious</h1>
        <p id="clickToUnlock" script="typeWriter()"></p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/app.js"></script>
    
</body>

</html>


